spring.application.name=grpc

# gRPC Server Configuration
spring.grpc.server.port=9090

# Cassandra Configuration
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=grpc_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none
spring.cassandra.connection.init-query-timeout=5s
spring.cassandra.request.timeout=10s
