# EARampUp

./: README.md
Chat App - Bidirectional Streaming/: README.md  build.gradle  docker-compose.yml  run-client.sh  run-server-standalone.sh  run.sh  settings.gradle  setup.sh
Chat App - Bidirectional Streaming/src/main/java/com/example/chat/client/: ChatClient.java
Chat App - Bidirectional Streaming/src/main/java/com/example/chat/config/: CassandraConfig.java
Chat App - Bidirectional Streaming/src/main/java/com/example/chat/entity/: ChatMessageEntity.java
Chat App - Bidirectional Streaming/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
Chat App - Bidirectional Streaming/src/main/java/com/example/chat/server/: GrpcServer.java
Chat App - Bidirectional Streaming/src/main/java/com/example/chat/service/: ChatServiceImpl.java
Chat App - Bidirectional Streaming/src/main/proto/: chat.proto
Chat App - Bidirectional Streaming/src/main/resources/: application.properties
Client-Streaming/: Dockerfile  README.md  build.gradle  docker-compose.yml  grpc-test.sh  settings.gradle
Client-Streaming/src/main/java/com/example/clientstreaming/: ClientStreamingApplication.java
Client-Streaming/src/main/java/com/example/clientstreaming/entity/: UserEntity.java
Client-Streaming/src/main/java/com/example/clientstreaming/repository/: UserRepository.java
Client-Streaming/src/main/java/com/example/clientstreaming/service/: UserServiceImpl.java
Client-Streaming/src/main/proto/: user.proto
Client-Streaming/src/main/resources/: application.properties  application.yml
Client-Streaming/src/test/java/com/example/clientstreaming/: ClientStreamingApplicationTests.java
Kubernetes/: README.md  build.gradle  settings.gradle
Kubernetes/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Kubernetes/src/main/java/com/example/kubernetes/: Controller.java
Kubernetes/src/main/resources/: application.properties
cricket-streamer/: README.md  build.gradle  settings.gradle
cricket-streamer/src/main/java/com/example/config/: GrpcServerConfig.java
cricket-streamer/src/main/java/com/example/cricketstreamer/: CricketStreamerApplication.java
cricket-streamer/src/main/java/com/example/engine/: CricketEngine.java
cricket-streamer/src/main/java/com/example/grpc/: ScoreServiceImpl.java
cricket-streamer/src/main/proto/: score.proto
cricket-streamer/src/main/resources/: application.properties
cricket-streamer/src/test/java/com/example/cricketstreamer/: CricketStreamerApplicationTests.java
grpc/: README.md  build.gradle
grpc/src/main/java/com/example/grpc/model/: User.java
grpc/src/main/java/com/example/grpc/repository/: UserRepository.java
grpc/src/main/java/com/example/grpc/service/: UserServiceImpl.java
grpc/src/main/proto/: User.proto
grpc/src/main/resources/: application.properties  cassandra-init.cql
grpc/src/test/java/com/example/grpc/: GrpcApplicationTests.java
project-01-helloworld/: README.md  build.gradle  settings.gradle
project-01-helloworld/src/main/java/com/example/project01helloworld/: Project01HelloworldApplication.java
project-01-helloworld/src/main/resources/: application.properties
project-02-landingpage/: README.md  build.gradle  settings.gradle
project-02-landingpage/src/main/resources/: application.properties
project-02-landingpage/src/main/resources/static/css/: style.css
project-02-landingpage/src/main/resources/templates/: about.html  contact.html  index.html  profile.html  services.html
project-03-APIs/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
project-03-APIs/data/: Users.json
project-03-APIs/src/main/java/com/example/project03apis/model/: User.java
project-03-APIs/src/main/resources/: application.properties
project-04-MongoDB CRUD/: Dockerfile  README.md  build.gradle  settings.gradle
project-05-Maven MongoDB CRUD/: .gitignore  Dockerfile  README.md  pom.xml
project-05-Maven MongoDB CRUD/src/main/java/com/example/project04mongodb_crud/model/: User.java
project-05-Maven MongoDB CRUD/src/main/resources/: application-local.properties  application.properties
project-05-Maven MongoDB CRUD/src/test/java/com/example/project04mongodb_crud/: Project04MongoDbCrudApplicationTests.java
project-05-Maven MongoDB CRUD/src/test/java/com/example/project04mongodb_crud/controller/: UserControllerTest.java
project-05-Maven MongoDB CRUD/src/test/java/com/example/project04mongodb_crud/service/: UserServiceTest.java
project-06-E2E Testing/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
project-06-E2E Testing/BOOT-INF/classes/: application.properties
project-06-E2E Testing/src/main/java/com/example/project06e2etesting/: Project06E2ETesting.java
project-06-E2E Testing/src/main/java/com/example/project06e2etesting/controller/: UserController.java
project-06-E2E Testing/src/main/java/com/example/project06e2etesting/model/: User.java
project-06-E2E Testing/src/main/java/com/example/project06e2etesting/service/: UserService.java
project-06-E2E Testing/src/main/java/com/example/project06e2etesting/utility/: UserRepository.java
project-06-E2E Testing/src/test/java/com/example/project06e2etesting/: Project06E2ETestingTests.java
project-06-E2E Testing/src/test/java/com/example/project06e2etesting/controller/: UserControllerTest.java
project-06-E2E Testing/src/test/java/com/example/project06e2etesting/e2e/: UserE2ETest.java
project-06-E2E Testing/src/test/java/com/example/project06e2etesting/integration/: BaseIntegrationTest.java  TestcontainersIntegrationTest.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
project-06-E2E Testing/src/test/java/com/example/project06e2etesting/service/: UserServiceTest.java
project-06-E2E Testing/src/test/resources/: application.properties
project-07-cassandradb/: README.md
reactive/: build.gradle.kts  settings.gradle.kts
reactive/gradle/wrapper/: gradle-wrapper.properties
reactive/src/main/java/org/example/: Main.java
(+15 files in other folders)
