spring.application.name=Client-Streaming
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=userkeyspace
spring.cassandra.schema-action=create_if_not_exists
