spring.application.name=Kubernetes

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health

app.password=${PASSWORD:default-password}
app.greeting=${GREETING:Hello}
