spring.application.name=chat-app-bidirectional-streaming

# Server configuration
server.port=8080

# Cassandra Configuration
spring.cassandra.keyspace-name=chat_db
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

# gRPC Server Port
grpc.server.port=9090

# Logging
logging.level.com.example.chat=DEBUG
logging.level.io.grpc=INFO
